.body-container{
    flex: 6;
    padding: 10px;
}

.entry{padding: 20px;
    display: flex;
    /* justify-content: space-around; */
    gap: 5px;
}
.heading{
    box-shadow: 2px 4px 10px 1px rgba(201, 2001, 201, 0.47);
    display: flex;
    align-items: center;
border-radius: 18px;
border: 1px solid whitesmoke;
    justify-content: space-between;
    /* gap: 2px; */
    padding: 10px;
    width: 20vw;
}

.widget-section{
  
  padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.investment{
    padding: 20px;
    display: flex;
    gap: 15px;
    justify-content: space-between;
 

}

.charts{ box-shadow: 2px 4px 10px 1px rgba(201, 2001, 201, 0.47);
    flex: 5;
    border: 1px solid whitesmoke;
    border-radius: 12px;
}
.revenue{
    box-shadow: 2px 4px 10px 1px rgba(201, 2001, 201, 0.47);
    flex: 3;
    /* border: 1px solid rgb(99, 207, 49)   */
}
.chart-title{
    padding: 10px;
    display: flex;
    border: 1px solid white;
    border-bottom: 1px solid rgb(241, 238, 238);
    align-items: center;
    justify-content: space-between;
    margin-block-end:20px;
}
.right-rev{
    /* padding: 20px; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.terminal{
    box-shadow: 2px 4px 10px 1px rgba(201, 2001, 201, 0.47);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}